**************************************************************************************************************************************************

HOJA DE RUTA
        FRONT
            - llamdas tiempo, aire y tráfico - PLANTEAR ANTES DE PROGRAMAR
                - Diseñar la vista de la página de cada una de las llamadas a las apis: enviar los parámetros cuando esté configurado el back
            - hacer el buscador multitodo
            - En el caso de realizar varias llamadas, utilizar un sistema de control para que si una falla, las demás se completen...promesas?

        BACK
            - Todas las llamadas deben retornar .JSON
            - Crear la página de ubicaciones para poder enlazar con las llamadas
            - Comprobar que todas las llamadas sin AUTH funcionan: login/logout/passreset/register
            - Implementar AUTH en todas las páginas que lo requieran y verificar que funciona

        DESPLIEGUE

        MEMORIA

        2 SEMANAS DE FONDO PARA IMPREVISTOS

**************************************************************************************************************************************************

TODO: ##### 9 ##### -> ##### lun 10 a sab 15 nov  #####
TODO: ##### 8 ##### -> ##### lun 03 a dom 09 nov  #####
TODO: ##### 7 ##### -> ##### lun 27 a dom 02 nov  #####
TODO: ##### 6 ##### -> ##### lun 20 a dom 26 oct  #####
TODO: ##### 5 ##### -> ##### lun 13 a dom 19 oct  #####
TODO: ##### 4 ##### -> ##### lun 06 a dom 12 oct  #####
TODO: ##### 3 ##### -> ##### lun 29 a dom 05 oct  #####
TODO: ##### 2 ##### -> ##### lun 22 a dom 28 sept #####

**************************************************************************************************************************************************

TODO: ##### 1 ##### -> ##### lun 15 a dom 21 sept #####

        hecho:
                diseñar
                navegación
                implementar
                agregar opciones usr y admin
                menu
                
**************************************************************************************************************************************************


