-------------------------------------------------------------------------------------------------------------
    PLANIFICACIÓN
        sáb 01/11 ## 15
        dom 02/11 ## 14

        lun 03/11 ## 13
        mar 04/11 ## 12
        mié 05/11 ## 11
        jue 06/11 ## 10
        vie 07/11 ## 09
        sáb 08/11 ## 08
        dom 09/11 ## 07

        lun 10/11 ## 06
        mar 11/11 ## 05
        mié 12/11 ## 04
        jue 13/11 ## 03
        vie 14/11 ## 02
        sáb 15/11 ## 01
        dom 16/11 ## 00

-------------------------------------------------------------------------------------------------------------

    QUE FALTA DEL PROYECTO Y DONDE

        18 - ubicación > aspecto de la página 
        17 - ubicación > ubicación del mapa en mobile y pc
        16 - ubicación > guardar la eleccion del usuario con las distintas coordenadas de las llamadas
        15 - ubicación > puedo ver el mapa sin estar logueado
 
        14 - todas las previsiones > que obtengan correctamente las coordenadas y quitar el hardcodeo de cada llamada
 
        13 - ajustes > gestor de ubicaciones
        12 - ubicación > integrar gestor de ubicaciones
 
        11 - ajustes > gestor de alertas personalizadas
        10 - ajustes > color de interfa<
 
        09 - toda la app: sustituir colores por variables que se controlan desde el gestor de interfaces
 
        08 - avanzado
                 > gestión de usuarios ¿CRUD + perfiles?
                 > apariencia general
                         >>> fuente y tamaño
                         >>> gestor de temas de colores ¡CRUD!
                 > login y estadísticas
                         >>> historial de logins
                         >>> estadísticas
 
        07 - glassNav > Términos y enlaces para que la barra de búsqueda los pueda encontrar
 
        06 - tráfico/estado > rehacer toda la página
        05 - tráfico/incidencias > mejorar bastante la presentación
 
        04 - limpiar el código
        03 - despliegue final
        02 - hacer la memoria
        01 - preparar la entrega > memoria, repo github, credenciales, 

-------------------------------------------------------------------------------------------------------------

GESTOR DE UBICACIONES

        arriba de previsión meteorológica
                meter lo de la ubicación

                hay que arreglar este componente de mapa para que funcione bien

        TRADUCIR COORDENADAS A NOMBRE COORDENADAS
                - ver si puedo traducir una sola geo a los parametros que necesita la AEMET

        ## Qué parámetros tiene cada una de las llamadas?
        coordenadas
        - traffic flow, traffic incidents, air quality geo,

        autogeo
        - air quality ip, 

        enteros: 0/1
        - todas deben tener una opción de ver por CCAA
        - [0 || 1] nivológica (p. NavarroAragonés || p. Catalán) ==> elegir el mas cerca de la ubi
        - [1234567] playa  ==> elegir la más cerca de la ubi || dar a elegir entre las más cercanas a la ubi || ver todas las de tu provincia || ver por CCAA
        - [1] montaña prevision || dar a elegir, a ver como: las mas cercanas por ubicacion, verlas todas
        - [12] avisos => se pueden ver por pais o CCAA --> obtener la CCAA por ubicación
        - [12345] municipio (diaria || horaria) se decodifica el nombre con la api tomtom y se convierte a coordenadas


-------------------------------------------------------------------------------------------------------------

### próximos objetivos
    - Enpoint últimas alertas - Por Comunidad Autónoma -
    - hacer autogeo: tener en cuenta, favorito, por defecto y otras ubicaciones

-------------------------------------------------------------------------------------------------------------

# LA API DE AEMET FALLA MAS QUE UNA ESCOPETA DE FERIA, HABRA QUE HACER RETRYS

-------------------------------------------------------------------------------------------------------------

SECCIONES USER Y ADMIN

--- user menu: Ajustes ---
        
        > ubicaciones
                - predeterminadas
                - favoritas
        > alertas
                - configurar alertas personalizadas
            
        > Interfaz
                - temas de colores
                - fuentes

--- root menu ---

        Usuarios
        - CRUD
        - roles de user(normal y admin) USERS.rol

        configuración global
        - limite de peticiones por usuario USERS.max_req_num
        - logo
        - colores
        - fuentes

        logs y auditoría
        - historial de logins
        - estadisticas por usuario

        mantenimiento

-------------------------------------------------------------------------------------------------------------

FULLSTACK
    - plantear backoffice y avanzado
    - codificar backoffice y avanzado
    - el middleware no esta funcionando

-------------------------------------------------------------------------------------------------------------

BACKEND
    - *Backend del back office
    - *Backend de avanzado

    - Comprobar que todas las llamadas sin AUTH funcionan: (X -> passreset) (V -> login/logout/register)
        - Comprobar que todos los middleware funcionan correctamente
    
    - Crear la página de ubicaciones para poder enlazar con las llamadas
    
    - control del tema oscuro, en una tabla?

    - Los parámetros de las llamadas deben de ser dinámicos (ahora están hardcodeados)
    
    - Testear, reventar, corregir

	- ISSUES
		=> Enviar email para recuperar contraseña
        => Desplegar lo que hay y ver si funciona
        => Errores en las llamadas
                        error	"Error en llamada inicial AEMET o respuesta inesperada."
                        details	'{\n "descripcion" : "Error al obtener los datos",\n "estado" : 404\n}'

-------------------------------------------------------------------------------------------------------------

FRONTEND
    - ISSUES
            => envío del email tipo 'he olvidado mi contraseña' + página que realmente permita cambiar de contraseña
			=> manejo errores en register
    - *backoffice
    - *avanzado - admin
    - hacer el buscador multitodo
    - En el caso de realizar varias llamadas, utilizar un sistema de control para que si una falla, las demás se completen...promesas?
    - cuando las credenciales son incorrectas se devuelve un 401
    - seccion pais > autonomia > provincia > municipios
        --> para poder elegir donde ubicas cada peticion
    - Buscador multitodo
    - multitema

-------------------------------------------------------------------------------------------------------------

### LO QUE ESTOY HACIENDO

    - PROBLEMAS
      - font_id y color_id tienen que funcionar cuando se crea el usuario y valen NULL, o al crear el user establecerse como 1

-------------------------------------------------------------------------------------------------------------


1instalado leaflet y chartjs
--> ver dependencias del proyecto