-------------------------------------------------------------------------------------------------------------

FALTA
        ubicacion: 
                > aspecto de la página 
                > ubicación del mapa en mobile y pc
                > integrar gestor de ubicaciones
 
        todas las llamadas
                > que obtengan correctamente las coordenadas y quitar el hardcodeo de cada llamada
 
        ajustes
                > gestor de ubicaciones
                > gestor de alertas personalizadas
                > color de interfaz
  
        avanzado
                 > gestión de usuarios ¿CRUD + perfiles?
                 > apariencia general
                         >>> fuente y tamaño
                         >>> gestor de temas de colores ¡CRUD!
                 > login y estadísticas
                         >>> historial de logins
                         >>> estadísticas
 
        07 - glassNav > Términos y enlaces para que la barra de búsqueda los pueda encontrar
 
        06 - tráfico/estado > rehacer toda la página
        05 - tráfico/incidencias > mejorar bastante la presentación

        09 - toda la app: sustituir colores por variables que se controlan desde el gestor de interfaces

        > Control de errores en las llamadas

        > Testear, reventar, corregir
 
        04 - limpiar el código
        03 - despliegue final
        02 - hacer la memoria
        01 - preparar la entrega > memoria, repo github, credenciales, 

-------------------------------------------------------------------------------------------------------------

    COUNTDOWN
        lun 03/11 ## 13
        mar 04/11 ## 12
        mié 05/11 ## 11
        jue 06/11 ## 10
        vie 07/11 ## 09
        sáb 08/11 ## 08
        dom 09/11 ## 07

        lun 10/11 ## 06
        mar 11/11 ## 05
        mié 12/11 ## 04
        jue 13/11 ## 03
        vie 14/11 ## 02
        sáb 15/11 ## 01
        dom 16/11 ## 00

-------------------------------------------------------------------------------------------------------------

GESTOR DE UBICACIONES

        TRADUCIR COORDENADAS A NOMBRE COORDENADAS
                - ver si puedo traducir una sola geo a los parametros que necesita la AEMET

        ## Qué parámetros tiene cada una de las llamadas?
        coordenadas
        - traffic flow, traffic incidents, air quality geo,

        autogeo
        - air quality ip, 

        enteros: 0/1
        - todas deben tener una opción de ver por CCAA
        - [0 || 1] nivológica (p. NavarroAragonés || p. Catalán) ==> elegir el mas cerca de la ubi
        - [1234567] playa  ==> elegir la más cerca de la ubi || dar a elegir entre las más cercanas a la ubi || ver todas las de tu provincia || ver por CCAA
        - [1] montaña prevision || dar a elegir, a ver como: las mas cercanas por ubicacion, verlas todas
        - [12] avisos => se pueden ver por pais o CCAA --> obtener la CCAA por ubicación
        - [12345] municipio (diaria || horaria) se decodifica el nombre con la api tomtom y se convierte a coordenadas


-------------------------------------------------------------------------------------------------------------

### próximos objetivos
    - Enpoint últimas alertas - Por Comunidad Autónoma -
    - hacer autogeo: tener en cuenta, favorito, por defecto y otras ubicaciones

-------------------------------------------------------------------------------------------------------------

# LA API DE AEMET FALLA MAS QUE UNA ESCOPETA DE FERIA, HABRA QUE HACER RETRYS

------------------------------------------------------------------------------------------------------------

SECCIONES USER Y ADMIN

--- user menu: Ajustes ---
        
        > ubicaciones
                - predeterminadas
                - favoritas
        > alertas
                - configurar alertas personalizadas
            
        > Interfaz
                - temas de colores
                - fuentes

--- root menu ---

        Usuarios
        - CRUD
        - roles de user(normal y admin) USERS.rol

        configuración global
        - limite de peticiones por usuario USERS.max_req_num
        - logo
        - colores
        - fuentes

        logs y auditoría
        - historial de logins
        - estadisticas por usuario

        mantenimiento

-------------------------------------------------------------------------------------------------------------

BACKEND

        => Desplegar lo que hay y ver si funciona
        => Errores en las llamadas
                        error	"Error en llamada inicial AEMET o respuesta inesperada."
                        details	'{\n "descripcion" : "Error al obtener los datos",\n "estado" : 404\n}'

-------------------------------------------------------------------------------------------------------------

FRONTEND

    - En el caso de realizar varias llamadas, utilizar un sistema de control para que si una falla, las demás se completen...promesas?
    - cuando las credenciales son incorrectas se devuelve un 401
    - Buscador multitodo
    - multitema

-------------------------------------------------------------------------------------------------------------

### LO QUE ESTOY HACIENDO

    - PROBLEMAS
      - font_id y color_id tienen que funcionar cuando se crea el usuario y valen NULL, o al crear el user establecerse como 1

-------------------------------------------------------------------------------------------------------------


1instalado leaflet y chartjs
--> ver dependencias del proyecto