***** NOW WORKING AT ***** 

MENU desplegable
        --- user menu ---
                Previsiones
                - Tiempo
                - Aire
                - Tráfico
                - Todas
                Panel de control
                - ubicaciones VS IP
                - preferencias
                - alertas personalizadas
                - mis estadísticas
        --- root menu —
                gestión de usuarios
                - Administrar usuarios
                configuración de la app
                - Fuente por defecto
                - Tema de color
                logs y auditoría
                - historial de logins
                - estadisticas por usuario
                mantenimiento - ver esto que es -

**************************

Planning

        #1# -> lun 15 a dom 21 sept
        #2# -> lun 22 a dom 28 sept
        #3# -> lun 29 a dom 05 oct
        #4# -> lun 06 a dom 12 oct
        #5# -> lun 13 a dom 19 oct
        #6# -> lun 20 a dom 26 oct
        #7# -> lun 27 a dom 02 nov
        #8# -> lun 03 a dom 09 nov
        #9# -> lun 10 a sab 15 nov


Lo que falta

1 —-----------------------------
        backOffice - BO - usr
        diseñar: ojo a como se va a conectar con las distintas llamadas
        implementar
        backOffice - BO - ADMIN
        diseño de funcionalidades
        implementar
        Tengo que ver los parametros del front en el backend, nada mas ***

2 —-----------------------------
        navegación
        diseñar sencilla e intuitiva
        implementar
        menu
        agregar opciones usr y admin

3 —-----------------------------
        ApiCalling BACK
        backend DEBE devolver .json siempre
        *** verificar que todas las llamadas funcionen con el BO

4 —-----------------------------
        ApiCalling FRONT
        diseño de presentación de la info
        ejecutar todas las llamadas con promesas

5 —-----------------------------
        Sanctum
        Toda la app estará protegida menos login/logout/passreset/register

6 —-----------------------------
        despliegue

7 ------------------------------
        Memoria

8-9 ------------------------------
        Semanas de fondo para imprevistos
—-------------------------------









enlaces a cosas, para GPT
    <transition name="fade">
      <!--! MENU USER STARTS -->
      <div
        v-if="open"
        class="absolute p-4 text-white rounded-lg top-16 left-4 bg-black/90 backdrop-blur-md w-max"
      >
        <!-- 🔹 Previsiones -->
        <div class="mb-4">
          <button
            @click="toggleSection('previsiones')"
            class="flex items-center justify-between w-full px-3 py-2 text-left rounded-lg hover:bg-white/10"
          >
            <span class="text-sm font-semibold text-gray-300 uppercase"
              >Previsiones</span
            >
            <font-awesome-icon
              :icon="
                openSection === 'previsiones'
                  ? 'fa-solid fa-chevron-up'
                  : 'fa-solid fa-chevron-down'
              "
              class="w-3 h-3"
            />
          </button>
          <!-- <ul v-if="openSection === 'previsiones'" class="pl-4 mt-2 space-y-1">
            <li>
              <NuxtLink
                to="/tiempo"
                class="flex items-center px-3 py-2 rounded-lg hover:bg-white/10"
                @click="open = false"
              >
                <font-awesome-icon
                  icon="fa-solid fa-cloud-sun"
                  class="w-4 h-4 mr-2"
                />
                <span>Tiempo</span>
              </NuxtLink>
            </li>
            <li>
              <NuxtLink
                to="/aire"
                class="flex items-center px-3 py-2 rounded-lg hover:bg-white/10"
                @click="open = false"
              >
                <font-awesome-icon
                  icon="fa-solid fa-wind"
                  class="w-4 h-4 mr-2"
                />
                <span>Aire</span>
              </NuxtLink>
            </li>
            <li>
              <NuxtLink
                to="/trafico"
                class="flex items-center px-3 py-2 rounded-lg hover:bg-white/10"
                @click="open = false"
              >
                <font-awesome-icon
                  icon="fa-solid fa-car"
                  class="w-4 h-4 mr-2"
                />
                <span>Tráfico</span>
              </NuxtLink>
            </li>
            <li>
              <NuxtLink
                to="/todas"
                class="flex items-center px-3 py-2 rounded-lg hover:bg-white/10"
                @click="open = false"
              >
                <font-awesome-icon
                  icon="fa-solid fa-layer-group"
                  class="w-4 h-4 mr-2"
                />
                <span>Todas</span>
              </NuxtLink>
            </li>
          </ul> -->
        </div>

        <!-- 🔹 Panel de control -->
        <div class="mb-4">
          <button
            @click="toggleSection('panel')"
            class="flex items-center justify-between w-full px-3 py-2 text-left rounded-lg hover:bg-white/10"
          >
            <span class="text-sm font-semibold text-gray-300 uppercase"
              >Panel de control</span
            >
            <font-awesome-icon
              :icon="
                openSection === 'panel'
                  ? 'fa-solid fa-chevron-up'
                  : 'fa-solid fa-chevron-down'
              "
              class="w-3 h-3"
            />
          </button>
          <!-- <ul v-if="openSection === 'panel'" class="pl-4 mt-2 space-y-1">
            <li>
              <NuxtLink
                to="/panel/ubicaciones"
                class="flex items-center px-3 py-2 rounded-lg hover:bg-white/10"
                @click="open = false"
              >
                <font-awesome-icon
                  icon="fa-solid fa-location-dot"
                  class="w-4 h-4 mr-2"
                />
                <span>Mis ubicaciones</span>
              </NuxtLink>
            </li>
            <li>
              <NuxtLink
                to="/panel/preferencias"
                class="flex items-center px-3 py-2 rounded-lg hover:bg-white/10"
                @click="open = false"
              >
                <font-awesome-icon
                  icon="fa-solid fa-sliders"
                  class="w-4 h-4 mr-2"
                />
                <span>Preferencias</span>
              </NuxtLink>
            </li>
            <li>
              <NuxtLink
                to="/panel/alertas"
                class="flex items-center px-3 py-2 rounded-lg hover:bg-white/10"
                @click="open = false"
              >
                <font-awesome-icon
                  icon="fa-solid fa-bell"
                  class="w-4 h-4 mr-2"
                />
                <span>Alertas personalizadas</span>
              </NuxtLink>
            </li>
            <li>
              <NuxtLink
                to="/panel/estadisticas"
                class="flex items-center px-3 py-2 rounded-lg hover:bg-white/10"
                @click="open = false"
              >
                <font-awesome-icon
                  icon="fa-solid fa-chart-line"
                  class="w-4 h-4 mr-2"
                />
                <span>Mis estadísticas</span>
              </NuxtLink>
            </li>
          </ul> -->
        </div>

        <!-- 🔹 Gestión de usuarios -->
        <div class="mb-4">
          <button
            @click="toggleSection('usuarios')"
            class="flex items-center justify-between w-full px-3 py-2 text-left rounded-lg hover:bg-white/10"
          >
            <span class="text-sm font-semibold text-gray-300 uppercase"
              >Gestión de usuarios</span
            >
            <font-awesome-icon
              :icon="
                openSection === 'usuarios'
                  ? 'fa-solid fa-chevron-up'
                  : 'fa-solid fa-chevron-down'
              "
              class="w-3 h-3"
            />
          </button>
          <!-- <ul v-if="openSection === 'usuarios'" class="pl-4 mt-2 space-y-1">
            <li>
              <NuxtLink
                to="/admin/usuarios"
                class="flex items-center px-3 py-2 rounded-lg hover:bg-white/10"
                @click="open = false"
              >
                <font-awesome-icon
                  icon="fa-solid fa-users"
                  class="w-4 h-4 mr-2"
                />
                <span>CRUD usuarios</span>
              </NuxtLink>
            </li>
            <li>
              <NuxtLink
                to="/admin/roles"
                class="flex items-center px-3 py-2 rounded-lg hover:bg-white/10"
                @click="open = false"
              >
                <font-awesome-icon
                  icon="fa-solid fa-user-shield"
                  class="w-4 h-4 mr-2"
                />
                <span>Roles de usuario</span>
              </NuxtLink>
            </li>
          </ul> -->
        </div>

        <!-- 🔹 Configuración global -->
        <div class="mb-4">
          <button
            @click="toggleSection('config')"
            class="flex items-center justify-between w-full px-3 py-2 text-left rounded-lg hover:bg-white/10"
          >
            <span class="text-sm font-semibold text-gray-300 uppercase"
              >Configuración global</span
            >
            <font-awesome-icon
              :icon="
                openSection === 'config'
                  ? 'fa-solid fa-chevron-up'
                  : 'fa-solid fa-chevron-down'
              "
              class="w-3 h-3"
            />
          </button>
          <ul v-if="openSection === 'config'" class="pl-4 mt-2 space-y-1">
            <li>
              <NuxtLink
                to="/config/peticiones"
                class="flex items-center px-3 py-2 rounded-lg hover:bg-white/10"
                @click="open = false"
              >
                <font-awesome-icon
                  icon="fa-solid fa-gauge"
                  class="w-4 h-4 mr-2"
                />
                <span>Límite de peticiones</span>
              </NuxtLink>
            </li>
            <li>
              <NuxtLink
                to="/config/logo"
                class="flex items-center px-3 py-2 rounded-lg hover:bg-white/10"
                @click="open = false"
              >
                <font-awesome-icon
                  icon="fa-solid fa-image"
                  class="w-4 h-4 mr-2"
                />
                <span>Logo</span>
              </NuxtLink>
            </li>
            <li>
              <NuxtLink
                to="/config/colores"
                class="flex items-center px-3 py-2 rounded-lg hover:bg-white/10"
                @click="open = false"
              >
                <font-awesome-icon
                  icon="fa-solid fa-palette"
                  class="w-4 h-4 mr-2"
                />
                <span>Colores por defecto</span>
              </NuxtLink>
            </li>
            <li>
              <NuxtLink
                to="/config/fuente"
                class="flex items-center px-3 py-2 rounded-lg hover:bg-white/10"
                @click="open = false"
              >
                <font-awesome-icon
                  icon="fa-solid fa-font"
                  class="w-4 h-4 mr-2"
                />
                <span>Fuente por defecto</span>
              </NuxtLink>
            </li>
          </ul>
        </div>

        <!-- 🔹 Logs y auditoría -->
        <div class="mb-4">
          <button
            @click="toggleSection('logs')"
            class="flex items-center justify-between w-full px-3 py-2 text-left rounded-lg hover:bg-white/10"
          >
            <span class="text-sm font-semibold text-gray-300 uppercase"
              >Logs y auditoría</span
            >
            <font-awesome-icon
              :icon="
                openSection === 'logs'
                  ? 'fa-solid fa-chevron-up'
                  : 'fa-solid fa-chevron-down'
              "
              class="w-3 h-3"
            />
          </button>
          <ul v-if="openSection === 'logs'" class="pl-4 mt-2 space-y-1">
            <li>
              <NuxtLink
                to="/logs/logins"
                class="flex items-center px-3 py-2 rounded-lg hover:bg-white/10"
                @click="open = false"
              >
                <font-awesome-icon
                  icon="fa-solid fa-right-to-bracket"
                  class="w-4 h-4 mr-2"
                />
                <span>Historial de logins</span>
              </NuxtLink>
            </li>
            <li>
              <NuxtLink
                to="/logs/estadisticas"
                class="flex items-center px-3 py-2 rounded-lg hover:bg-white/10"
                @click="open = false"
              >
                <font-awesome-icon
                  icon="fa-solid fa-chart-pie"
                  class="w-4 h-4 mr-2"
                />
                <span>Estadísticas por usuario</span>
              </NuxtLink>
            </li>
          </ul>
        </div>

        <!-- 🔹 Mantenimiento -->
        <div>
          <button
            @click="toggleSection('mantenimiento')"
            class="flex items-center justify-between w-full px-3 py-2 text-left rounded-lg hover:bg-white/10"
          >
            <span class="text-sm font-semibold text-gray-300 uppercase"
              >Mantenimiento</span
            >
            <font-awesome-icon
              :icon="
                openSection === 'mantenimiento'
                  ? 'fa-solid fa-chevron-up'
                  : 'fa-solid fa-chevron-down'
              "
              class="w-3 h-3"
            />
          </button>
          <ul
            v-if="openSection === 'mantenimiento'"
            class="pl-4 mt-2 space-y-1"
          >
            <li>
              <NuxtLink
                to="/mantenimiento"
                class="flex items-center px-3 py-2 rounded-lg hover:bg-white/10"
                @click="open = false"
              >
                <font-awesome-icon
                  icon="fa-solid fa-screwdriver-wrench"
                  class="w-4 h-4 mr-2"
                />
                <span>Herramientas de mantenimiento</span>
              </NuxtLink>
            </li>
          </ul>
        </div>
      </div>
    </transition>